# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 12  of event 'cycles:Pu'
# Event count (approx.): 1400919
#
# Children      Self  Command  Shared Object          Symbol                 
# ........  ........  .......  .....................  .......................
#
    77.95%     0.00%  a.out    ld-linux-aarch64.so.1  [.] 0x00007fff4ef5b194
            |
            ---0x7fff4ef5b194
               |          
                --77.80%--0x7fff4ef57248
                          0x7fff4ef55e68
                          |          
                          |--73.77%--0x7fff4ef58bc4
                          |          0x7fff4ef4e268
                          |          |          
                          |          |--39.58%--0x7fff4ef4cf80
                          |          |          |          
                          |          |          |--21.25%--0x7fff4ef491b4
                          |          |          |          0x7fff4ef489dc
                          |          |          |          0x7fff4ef48534
                          |          |          |          
                          |          |           --18.34%--0x7fff4ef490f4
                          |          |          
                          |           --34.18%--0x7fff4ef4cf7f
                          |                     |          
                          |                     |--18.35%--0x7fff4ef4cfec
                          |                     |          
                          |                      --15.83%--0x7fff4ef4ceb8
                          |          
                           --4.04%--0x7fff4ef58940
                                     0x7fff4ef42974
                                     _dl_catch_exception
                                     0x7fff4ef424a0
                                     0x7fff4ef47ccc
                                     0x7fff4ef52148
                                     0x7fff4ef51c07
                                     0x7fff4ef51a90

    77.80%     0.00%  a.out    ld-linux-aarch64.so.1  [.] 0x00007fff4ef57248
            |
            ---0x7fff4ef57248
               0x7fff4ef55e68
               |          
               |--73.77%--0x7fff4ef58bc4
               |          0x7fff4ef4e268
               |          |          
               |          |--39.58%--0x7fff4ef4cf80
               |          |          |          
               |          |          |--21.25%--0x7fff4ef491b4
               |          |          |          0x7fff4ef489dc
               |          |          |          0x7fff4ef48534
               |          |          |          
               |          |           --18.34%--0x7fff4ef490f4
               |          |          
               |           --34.18%--0x7fff4ef4cf7f
               |                     |          
               |                     |--18.35%--0x7fff4ef4cfec
               |                     |          
               |                      --15.83%--0x7fff4ef4ceb8
               |          
                --4.04%--0x7fff4ef58940
                          0x7fff4ef42974
                          _dl_catch_exception
                          0x7fff4ef424a0
                          0x7fff4ef47ccc
                          0x7fff4ef52148
                          0x7fff4ef51c07
                          0x7fff4ef51a90

    77.80%     0.00%  a.out    ld-linux-aarch64.so.1  [.] 0x00007fff4ef55e68
            |
            ---0x7fff4ef55e68
               |          
               |--73.77%--0x7fff4ef58bc4
               |          0x7fff4ef4e268
               |          |          
               |          |--39.58%--0x7fff4ef4cf80
               |          |          |          
               |          |          |--21.25%--0x7fff4ef491b4
               |          |          |          0x7fff4ef489dc
               |          |          |          0x7fff4ef48534
               |          |          |          
               |          |           --18.34%--0x7fff4ef490f4
               |          |          
               |           --34.18%--0x7fff4ef4cf7f
               |                     |          
               |                     |--18.35%--0x7fff4ef4cfec
               |                     |          
               |                      --15.83%--0x7fff4ef4ceb8
               |          
                --4.04%--0x7fff4ef58940
                          0x7fff4ef42974
                          _dl_catch_exception
                          0x7fff4ef424a0
                          0x7fff4ef47ccc
                          0x7fff4ef52148
                          0x7fff4ef51c07
                          0x7fff4ef51a90

    73.77%     0.00%  a.out    ld-linux-aarch64.so.1  [.] 0x00007fff4ef58bc4
            |
            ---0x7fff4ef58bc4
               0x7fff4ef4e268
               |          
               |--39.58%--0x7fff4ef4cf80
               |          |          
               |          |--21.25%--0x7fff4ef491b4
               |          |          0x7fff4ef489dc
               |          |          0x7fff4ef48534
               |          |          
               |           --18.34%--0x7fff4ef490f4
               |          
                --34.18%--0x7fff4ef4cf7f
                          |          
                          |--18.35%--0x7fff4ef4cfec
                          |          
                           --15.83%--0x7fff4ef4ceb8

    73.77%     0.00%  a.out    ld-linux-aarch64.so.1  [.] 0x00007fff4ef4e268
            |
            ---0x7fff4ef4e268
               |          
               |--39.58%--0x7fff4ef4cf80
               |          |          
               |          |--21.25%--0x7fff4ef491b4
               |          |          0x7fff4ef489dc
               |          |          0x7fff4ef48534
               |          |          
               |           --18.34%--0x7fff4ef490f4
               |          
                --34.18%--0x7fff4ef4cf7f
                          |          
                          |--18.35%--0x7fff4ef4cfec
                          |          
                           --15.83%--0x7fff4ef4ceb8

    39.58%     0.00%  a.out    ld-linux-aarch64.so.1  [.] 0x00007fff4ef4cf80
            |
            ---0x7fff4ef4cf80
               |          
               |--21.25%--0x7fff4ef491b4
               |          0x7fff4ef489dc
               |          0x7fff4ef48534
               |          
                --18.34%--0x7fff4ef490f4

    34.18%     0.00%  a.out    ld-linux-aarch64.so.1  [.] 0x00007fff4ef4cf7f
            |
            ---0x7fff4ef4cf7f
               |          
               |--18.35%--0x7fff4ef4cfec
               |          
                --15.83%--0x7fff4ef4ceb8

    22.05%    22.05%  a.out    libc.so.6              [.] 0x0000000000143f3c
            |
            ---_start
               __libc_start_main
               0x7fff4eae8bdb
               0x7fff4ebf3f3c

    22.05%     0.00%  a.out    a.out                  [.] _start
            |
            ---_start
               __libc_start_main
               0x7fff4eae8bdb
               0x7fff4ebf3f3c

    22.05%     0.00%  a.out    libc.so.6              [.] __libc_start_main
            |
            ---__libc_start_main
               0x7fff4eae8bdb
               0x7fff4ebf3f3c

    22.05%     0.00%  a.out    libc.so.6              [.] 0x00007fff4eae8bdb
            |
            ---0x7fff4eae8bdb
               0x7fff4ebf3f3c

    22.05%     0.00%  a.out    libc.so.6              [.] 0x00007fff4ebf3f3c
            |
            ---0x7fff4ebf3f3c

    21.25%    21.25%  a.out    ld-linux-aarch64.so.1  [.] 0x0000000000008534
            |
            ---0x7fff4ef5b194
               0x7fff4ef57248
               0x7fff4ef55e68
               0x7fff4ef58bc4
               0x7fff4ef4e268
               0x7fff4ef4cf80
               0x7fff4ef491b4
               0x7fff4ef489dc
               0x7fff4ef48534

    21.25%     0.00%  a.out    ld-linux-aarch64.so.1  [.] 0x00007fff4ef491b4
            |
            ---0x7fff4ef491b4
               0x7fff4ef489dc
               0x7fff4ef48534

    21.25%     0.00%  a.out    ld-linux-aarch64.so.1  [.] 0x00007fff4ef489dc
            |
            ---0x7fff4ef489dc
               0x7fff4ef48534

    21.25%     0.00%  a.out    ld-linux-aarch64.so.1  [.] 0x00007fff4ef48534
            |
            ---0x7fff4ef48534

    18.35%    18.35%  a.out    ld-linux-aarch64.so.1  [.] 0x000000000000cfec
            |
            ---0x7fff4ef5b194
               0x7fff4ef57248
               0x7fff4ef55e68
               0x7fff4ef58bc4
               0x7fff4ef4e268
               0x7fff4ef4cf7f
               0x7fff4ef4cfec

    18.35%     0.00%  a.out    ld-linux-aarch64.so.1  [.] 0x00007fff4ef4cfec
            |
            ---0x7fff4ef4cfec

    18.34%    18.34%  a.out    ld-linux-aarch64.so.1  [.] 0x00000000000090f4
            |
            ---0x7fff4ef5b194
               0x7fff4ef57248
               0x7fff4ef55e68
               0x7fff4ef58bc4
               0x7fff4ef4e268
               0x7fff4ef4cf80
               0x7fff4ef490f4

    18.34%     0.00%  a.out    ld-linux-aarch64.so.1  [.] 0x00007fff4ef490f4
            |
            ---0x7fff4ef490f4

    15.83%    15.83%  a.out    ld-linux-aarch64.so.1  [.] 0x000000000000ceb8
            |
            ---0x7fff4ef5b194
               0x7fff4ef57248
               0x7fff4ef55e68
               0x7fff4ef58bc4
               0x7fff4ef4e268
               0x7fff4ef4cf7f
               0x7fff4ef4ceb8

    15.83%     0.00%  a.out    ld-linux-aarch64.so.1  [.] 0x00007fff4ef4ceb8
            |
            ---0x7fff4ef4ceb8

     4.04%     4.04%  a.out    ld-linux-aarch64.so.1  [.] 0x0000000000011a90
            |
            ---0x7fff4ef5b194
               0x7fff4ef57248
               0x7fff4ef55e68
               0x7fff4ef58940
               0x7fff4ef42974
               _dl_catch_exception
               0x7fff4ef424a0
               0x7fff4ef47ccc
               0x7fff4ef52148
               0x7fff4ef51c07
               0x7fff4ef51a90

     4.04%     0.00%  a.out    ld-linux-aarch64.so.1  [.] 0x00007fff4ef58940
            |
            ---0x7fff4ef58940
               0x7fff4ef42974
               _dl_catch_exception
               0x7fff4ef424a0
               0x7fff4ef47ccc
               0x7fff4ef52148
               0x7fff4ef51c07
               0x7fff4ef51a90

     4.04%     0.00%  a.out    ld-linux-aarch64.so.1  [.] 0x00007fff4ef42974
            |
            ---0x7fff4ef42974
               _dl_catch_exception
               0x7fff4ef424a0
               0x7fff4ef47ccc
               0x7fff4ef52148
               0x7fff4ef51c07
               0x7fff4ef51a90

     4.04%     0.00%  a.out    ld-linux-aarch64.so.1  [.] _dl_catch_exception
            |
            ---_dl_catch_exception
               0x7fff4ef424a0
               0x7fff4ef47ccc
               0x7fff4ef52148
               0x7fff4ef51c07
               0x7fff4ef51a90

     4.04%     0.00%  a.out    ld-linux-aarch64.so.1  [.] 0x00007fff4ef424a0
            |
            ---0x7fff4ef424a0
               0x7fff4ef47ccc
               0x7fff4ef52148
               0x7fff4ef51c07
               0x7fff4ef51a90

     4.04%     0.00%  a.out    ld-linux-aarch64.so.1  [.] 0x00007fff4ef47ccc
            |
            ---0x7fff4ef47ccc
               0x7fff4ef52148
               0x7fff4ef51c07
               0x7fff4ef51a90

     4.04%     0.00%  a.out    ld-linux-aarch64.so.1  [.] 0x00007fff4ef52148
            |
            ---0x7fff4ef52148
               0x7fff4ef51c07
               0x7fff4ef51a90

     4.04%     0.00%  a.out    ld-linux-aarch64.so.1  [.] 0x00007fff4ef51c07
            |
            ---0x7fff4ef51c07
               0x7fff4ef51a90

     4.04%     0.00%  a.out    ld-linux-aarch64.so.1  [.] 0x00007fff4ef51a90
            |
            ---0x7fff4ef51a90

     0.14%     0.00%  a.out    ld-linux-aarch64.so.1  [.] 0x00007fff4ef5b193
     0.14%     0.14%  a.out    ld-linux-aarch64.so.1  [.] 0x0000000000016f48
     0.14%     0.00%  a.out    ld-linux-aarch64.so.1  [.] 0x00007fff4ef56f48
     0.00%     0.00%  a.out    ld-linux-aarch64.so.1  [.] 0x0000000000016cc0
     0.00%     0.00%  a.out    ld-linux-aarch64.so.1  [.] 0x00007fff4ef56cc0
     0.00%     0.00%  a.out    ld-linux-aarch64.so.1  [.] 0x0000000000016c90
     0.00%     0.00%  a.out    ld-linux-aarch64.so.1  [.] 0x00007fff4ef56c90
     0.00%     0.00%  a.out    ld-linux-aarch64.so.1  [.] 0x00007fff4ef5b180
     0.00%     0.00%  a.out    ld-linux-aarch64.so.1  [.] 0x000000000001b180
     0.00%     0.00%  a.out    [unknown]              [k] 0xffffd06fcf1dfbb8
     0.00%     0.00%  a.out    [unknown]              [.] 0xffffd06fce411550
     0.00%     0.00%  a.out    [unknown]              [.] 0xffffd06fcf1e01dc


#
# (Cannot load tips.txt file, please install perf!)
#
